{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ultralinks;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
